body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  background-color: rgb(20, 20, 20);
}


.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.character-display-grid-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.character-display-grid {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  column-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(39, 39, 39);
  height: 400px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.character-details {
  height: 100px;
  margin: 8px;
}

.randomize-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.randomize-button {
  margin: 30px auto;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(184, 184, 184);
  border-radius: 60px;
  padding: 10px
  ;
  background-color: rgb(20, 20, 20)
  
}

.elation-button {
  height: 60px;
  cursor: pointer;
}